{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"jsx": "react-jsx",
		"strict": true,
		"sourceMap": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"noEmit": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./packages/*"]
		}
	},
	"include": ["packages/**/*.ts", "packages/**/*.tsx"],
	"exclude": ["node_modules", "dist"],
	"references": [
		{
			"path": "./packages/tsconfig.json"
		}
	]
}
